@import "teacher_card";
@import "scroll_gallery";
@import "statistics_table";
@import "main_nav";
@import "logo";
@import "popup";
@import "forms";
@import "teacher_info_popup";
@import "utility";

* {
  box-sizing: border-box;
}

html {
  font-family: "Verdana", sans-serif;
  user-select: none;
  overflow-x: hidden;
  ::-webkit-scrollbar {
    display: none;
  }
}

body {
  margin: 0 10%;

  @media screen and (min-width: 1600px) {
    margin: 0 25%;
  }

  @media screen and (max-width: 1000px) {
    margin: 0;
  }
}

input, select {
  padding: calc(0.6em * 0.7);
  border: 1px solid #444;
  transition: 1s ease-in-out width;

  &:hover, &:focus {
    outline: none;
  }
}

.wrapper {
  padding: 0 10%;
  box-shadow: 0 0 5px #bbb;

  @media screen and (max-width: 540px) {
    padding: 0;
    width: 100%;
  }
}

hr {
  margin: 1.75em 25% .75em 25%;
  background-color: #000;
  width: 50%;
  height: 2px;

  &:first-of-type {
    margin-top: 1.75em;
  }

  @media screen and (max-width: 768px) {
    font-size: .7em;
  }
}

header.main_header {
  > .top_row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > h1.logo {
      .text_logo();
    }

    > .search_form {
      display: flex;
      justify-content: end;
      gap: .5em;
      width: 50%;

      > .search_field {
        width: 50%;

        .transition(@duration: 1s, @timing-function: ease-in-out, @prop: width);

        &:hover, &:focus {
          width: 150%;
        }
      }

      .search_button {
        .rectangle_button();
        font-weight: bold;
      }

      @media screen and (max-width: 768px) {
        width: 70%;
        justify-content: center;
      }
    }
  }

  @media screen and (max-width: 768px) {

    > .top_row {
      flex-direction: column;
      justify-content: center;
      margin-bottom: 1.2em;

      h1.logo {
        margin: .25em 0 .1em;
      }
    }
  }
}

nav.main_nav {
  .main_navigation();
}

section {
  > header.section_header {
    text-align: center;

    h2 {
      margin: 1em 0 2em 0;
      font-weight: 500;

      @media screen and (max-width: 540px) {
        margin: 1em 0;
      }
    }
  }
}

.top_teachers {
  display: flex;
  flex-direction: column;
  align-items: center;

  ul.filters {
    @filters_gap: .5em;

    .horizontal_list(@filters_gap);
    justify-content: space-evenly;
    font-size: .8em;
    width: 90%;

    > li.filter {
      width: 20%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
      text-align: center;
      padding: 0 20px;
      border-right: 1px dashed #000;
      color: #666;
      .transition(@duration: .3s, @prop: color);

      &:hover {
        color: #000;
      }

      &:last-of-type {
        border: none;
      }

      > * {
        max-width: 50%;

        &:only-child {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
      }

      select {
        padding: .3em;
      }
    }

    @media screen and (max-width: 540px) {
      flex-direction: column;
      font-size: 1.1em;
      margin-bottom: 1em;
      padding: 2em 0;
      border-bottom: 1px dashed #000;
      border-top: 1px dashed #000;

      li.filter {
        width: 100%;
        border: unset;
        margin-bottom: .3em;

        > * {
          width: 50%;
        }
      }
    }
  }

  > .teachers {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(3, auto);
    }

    @media screen and (max-width: 540px) {
      grid-template-columns: auto auto;
    }

    &:not(:has(article)) {
      padding: 2em .3em 0 .3em;

      &:after {
        display: block;
        content: 'No users satisfying the filters. Try changing the filters =)';
        text-align: center;
      }

      @media screen and (max-width: 540px) {
        padding-top: .3em;
      }
    }
  }
}

.teacher_statistics {
  > table.statistics {
    .statistics_table();
    height: 17em;
  }

  @media screen and (max-width: 540px) {
    padding: 0 5%;
  }
  //
  //.chart_section {
  //
  //}
  .chart_section {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: right;
    column-gap: 3em;

    > * {
      display: block;
      width: 50%;
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
      text-align: center;
      row-gap: .7em;

      > * {
        width: 90%;
      }
    }
  }
}

footer.main_footer {
  > .legal p {
    font-size: .8em;
  }

  > nav.main_nav {
    padding: 1em 0;
  }

  @media screen and (max-width: 768px) {
    padding: 1em;
  }
}
