// colors
@accent-color: #f85f4d;
@selection-accent-color: darken(@accent-color, 30%);
@minor-accent-color: #00a0c0;
@table-secondary-background: #f8f3f9;

// transitions
@default-transition-duration: .6s;
@default-transition-function: ease-out;
