@import "mixins";

article.teacher_card {
  width: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;

  > .teacher_photo_container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid @accent-color;
    overflow: hidden;
    .transition(@prop: border-color);

    > img.profile_picture {
      width: inherit;
      .transition(@duration: calc(@default-transition-duration / 2), @prop: scale);
    }

    > .no_image {
      width: inherit;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;

      > p.initials {
        opacity: .6
      }
    }
  }

  > p {
    margin: .4em 0;
    text-wrap: normal;
    word-break: break-word;
    text-align: center;
    font-size: .9em;

    &.teacher_name {
      font-weight: bolder;
    }

    &.country {
      font-size: x-small;
    }
  }

  &:hover > .teacher_photo_container {
    border-color: @selection-accent-color;

    > img.profile_picture {
      scale: 1.1;
    }
  }

  &.favorite {
    position: relative;

    &::after {
      content: '★';
      font-size: 2em;
      color: #ff0;
      text-shadow: 0 0 2px black, 0 0 2px black;

      position: absolute;
      top: .1em;
      right: .1em;
    }
  }
}