@import "shared";

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

body {
  width: 100vw;
  height: 100vh;

  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

body {
  //background: linear-gradient(13deg, lighten(@accent_color, 20%), white 110%);
  //background: linear-gradient(14deg, lighten(@accent_color, 25%) -10%, lighten(@accent_color, 37%), lighten(@accent_color, 35%));
}
