.scroll_gallery_wrapper {
  width: 100%;
  height: min-content;
  position: relative;

  > .scroll_gallery {
    width: 85%;
    display: flex;
    overflow-x: scroll;
    margin: 0 auto;

    .scroll_gallery_item {
      min-width: 20%;

      @media screen and (max-width: 1000px) {
        min-width: 25%;
      }

      @media screen and (max-width: 768px) {
        min-width: auto;
      }
    }
  }

  .scroll_gallery_control {
    position: absolute;
    font-weight: 900;
    font-size: 5em;
    top: calc(50% - .5em);
    color: #888888;

    &.control_left {
      left: 0;
    }

    &.control_right {
      right: 0;
    }

    &:hover {
      color: #000;
    }
  }

  &:not(:has(article)) {
    .scroll_gallery_control {
      display: none;
    }

    &::after {
      display: block;
      content: 'No favorites yet! Go on and add someone to the list =)';
      text-align: center;
    }

    @media screen and (max-width: 540px) {
      margin-bottom: 2.5em;
      padding: 0 1em
    }
  }
}